# yulh-practice

./: build.gradle  config.gradle  settings.gradle
app/: app.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/net/practice/app/: ExampleApplication.java  StaticParamterUtil.java
app/src/main/java/net/practice/bean/: LoginBean.java  UserBean.java  WeatherinfoBean.java
app/src/main/java/net/practice/mvp/model/: BannerModel.java  BaseModel.java  LoginModel.java  MainModel.java  WeatherInfoModel.java
app/src/main/java/net/practice/mvp/presenter/: LoginPresenter.java  MainFragmentPresenter.java  MainPresenter.java
app/src/main/java/net/practice/mvp/view/: LoginView.java  MainFragPresenterView.java  MainView.java
app/src/main/java/net/practice/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  AppService.java  MoreBaseUrlInterceptor.java  RetrofitCallback.java
app/src/main/java/net/practice/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/net/practice/ui/login/: LoginActivity.java
app/src/main/java/net/practice/ui/main/: MainActivity.java
app/src/main/java/net/practice/ui/main/fragment/: MainFragment.java  MineFragment.java
app/src/main/java/net/practice/ui/register/: RegisterActiviy.java
app/src/main/java/net/practice/ui/splash/: SplashActivity.java
app/src/main/java/net/practice/utlis/: ActivityManager.java  AppUtils.java  DateUtil.java  DownloadImageUtils.java  DrawableUtil.java  FileUtil.java  IntentUtil.java  JavaBeanUtil.java  LogUtil.java  MD5Utills.java  Md5Encrypt.java  ProgressDialogUtil.java  SharePerferenUtil.java  StatusBarUtils.java  StringUtil.java  ToastUtil.java
app/src/main/java/net/practice/utlis/view/: CashierInputFilter.java  CircleProgressbar.java
app/src/main/java/net/practice/widget/: CashierInputFilter.java  CircleProgressbar.java
app/src/main/res/drawable/: bitmap_select.xml  selector_btn_test.xml  stroke_style.xml  text_select_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_main.xml  fragment_mine.xml  normal_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/practice/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/: AndroidManifest.xml
banner/src/main/java/cn/bingoogolapple/bgabanner/: BGABanner.java
commonrefreshlayout/: build.gradle
custom-view/: build.gradle
custom-view/src/androidTest/java/simcpux/sourceforge/net/custom_view/: ExampleInstrumentedTest.java
custom-view/src/main/: AndroidManifest.xml
custom-view/src/main/java/simcpux/sourceforge/net/custom_view/: CustomDialog.java  CustomPopWindow.java  MainActivity.java
custom-view/src/main/res/drawable/: dialog_bg.xml
custom-view/src/main/res/layout/: custom_dialog.xml  layout_custom_pop.xml
custom-view/src/main/res/values/: strings.xml
custom-view/src/test/java/simcpux/sourceforge/net/custom_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
pullrefreshsample/: build.gradle
pullrefreshsample/src/androidTest/java/simcpux/sourceforge/net/pullrefreshsample/: ExampleInstrumentedTest.java
pullrefreshsample/src/main/: AndroidManifest.xml
pullrefreshsample/src/main/java/simcpux/sourceforge/net/pullrefreshsample/: MainActivity.java  MyAdapter.java  MyListener.java  PullToRefreshLayout.java
pullrefreshsample/src/main/java/simcpux/sourceforge/net/pullrefreshsample/activity/: PullableExpandableListViewActivity.java  PullableGridViewActivity.java  PullableImageViewActivity.java  PullableListViewActivity.java  PullableScrollViewActivity.java  PullableTextViewActivity.java  PullableWebViewActivity.java
pullrefreshsample/src/main/java/simcpux/sourceforge/net/pullrefreshsample/pullableview/: Pullable.java  PullableExpandableListView.java  PullableGridView.java  PullableWebView.java  (+5 more)
pullrefreshsample/src/main/res/layout/: activity_expandablelistview.xml  activity_gridview.xml  activity_imageview.xml  activity_listview.xml  activity_main.xml  activity_scrollview.xml  activity_textview.xml  activity_webview.xml
pullrefreshsample/src/test/java/simcpux/sourceforge/net/pullrefreshsample/: ExampleUnitTest.java
refreshview_sample/: build.gradle
refreshview_sample/src/androidTest/java/simcpux/sourceforge/net/refreshview_sample/: ExampleInstrumentedTest.java
refreshview_sample/src/main/: AndroidManifest.xml
refreshview_sample/src/main/java/simcpux/sourceforge/net/refreshview_sample/: APP.java  MainActivity.java  TypesFragment.java
refreshview_sample/src/main/java/simcpux/sourceforge/net/refreshview_sample/app/: AppExpandableListFragment.java  AppListFragment.java  GridViewFragment.java  ListViewFragment.java  RecyclerViewFragment.java  WebViewFragment.java
refreshview_sample/src/main/java/simcpux/sourceforge/net/refreshview_sample/widget/: MySwipeRefreshGridView.java
refreshview_sample/src/test/java/simcpux/sourceforge/net/refreshview_sample/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  AppService.java  MoreBaseUrlInterceptor.java  RetrofitCallback.java
retrofit/src/main/java/com/utils/: DownloadImageUtils.java  LogUtil.java
zxing-sample/: build.gradle
zxing-sample/src/androidTest/java/simcpux/sourceforge/net/zxing_sample/: ExampleInstrumentedTest.java
zxing-sample/src/main/: AndroidManifest.xml
zxing-sample/src/main/java/simcpux/sourceforge/net/zxing_sample/: BaseActivity.java  ImageUtil.java  MApplication.java  MainActivity.java  SecondActivity.java  ThreeActivity.java
zxing-sample/src/main/java/simcpux/sourceforge/net/zxing_sample/utils/: CheckPermissionUtils.java
zxing-sample/src/main/res/layout/: activity_second.xml
zxing-sample/src/test/java/simcpux/sourceforge/net/zxing_sample/: ExampleUnitTest.java
