ext {
    // 这里ext是必须的

    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : '1.0'
    ]

    dependencies = [
            "appcompat-v7"        : 'com.android.support:appcompat-v7:27.1.1',
            "recyclerview-v7"     : 'com.android.support:recyclerview-v7:27.1.1',
            "cardview-v7"         : 'com.android.support:cardview-v7:27.1.1',
            "support-v4"          : 'com.android.support:support-v4:27.1.1',
            "design"              : 'com.android.support:design:27.1.1',
            "constraint-layout"   : 'com.android.support.constraint:constraint-layout:1.1.2',
            "runner"              : 'com.android.support.test:runner:1.0.2',
            "espresso-core"       : 'com.android.support.test.espresso:espresso-core:3.0.2',
            "junit"               : 'junit:junit:4.12',
            "butterknife"         : 'com.jakewharton:butterknife:8.5.1',
            "butterknife-compiler": 'com.jakewharton:butterknife-compiler:8.5.1',
            "retrofit"            : 'com.squareup.retrofit2:retrofit:2.3.0',
            "logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:3.9.1',
            "converter-gson"      : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "converter-gson-beta4": 'com.squareup.retrofit2:converter-gson:2.0.0-beta4',
            "converter-scalars"   : 'com.squareup.retrofit2:converter-scalars:2.3.0',
            "adapter-rxjava2"     : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxandroid"           : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            "rxjava"              : 'io.reactivex.rxjava2:rxjava:2.1.11',
            "glide"               : 'com.github.bumptech.glide:glide:4.5.0',
            "easypermissions"     : 'pub.devrel:easypermissions:0.2.0',
            "litepal"             : 'org.litepal.android:core:1.6.1'
    ]
}