apply plugin: 'com.android.library'
//apply plugin: 'maven'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    //buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "2017.5.26"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        abortOnError false
//        checkReleaseBuilds false
//    }
}

dependencies {
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
}

//publish {
//    userOrg = 'mylhyl'
//    groupId = 'com.mylhyl'
//    artifactId = 'commonrefreshlayout'
//    version = '2.4'
//    description = 'android pull refresh layout'
//    website = "https://github.com/mylhyl/Android-CommonRefreshLayout"
//}